# If n requests are waiting, the MS duplicates automatically
maxRequestsCount=5
# If a duplicate?s queue is empty for t minutes it terminates
terminationMinutesForEmptyQueue=10
#MS instances terminate if another instance on the same system supports the same use case and no task was processed in the last t minutes
terminationTimeForTheSameTask=10
# Maximum number of instances
maxInstancesCount=3
# cell calculation thread count for generating images
cellCalculationThreadCount=3
